{
  "name": "Magyar Passziánsz",
  "short_name": "Passziánsz",
  "description": "Magyar kártyás passziánsz egyjátékos PWA-ként.",
  "lang": "hu-HU",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f3f2e",
  "theme_color": "#196143",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}